# mapTest-mapquest

./: build.gradle  settings.gradle
app/: build.gradle  mapquest.properties
app/src/androidTest/java/com/example/testmq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
