plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testmq"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //Mapquest
    applicationVariants.all { variant ->
        variant.buildConfigField "String", "API_KEY", getApiKey() // Provides key for the Navigation SDK
        variant.resValue "string", "API_KEY", getApiKey()         // Provides key for the MapView used in app layouts
        //MQ Github
        variant.buildConfigField("String", "REFERER_KEY", getRefererKey())
        variant.resValue "string", "REFERER_KEY", getRefererKey()
    }
}

//Mapquest?
def getApiKey() {
    def props = new Properties()
    file("mapquest.properties").withInputStream { props.load(it) }
    return "\"" + props.getProperty("api_key") + "\""
}
//MQ Github
def getRefererKey() {
    def props = new Properties()
    file("mapquest.properties").withInputStream { props.load(it) }
    return "\"" + props.getProperty("referer_key") + "\""
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Mapquest advises
    implementation('com.mapquest:navigation:3.4.0')            // the MapQuest Navigation SDK
    implementation ('com.google.android.gms:play-services-location:19.0.1') //was 15.0.1
    implementation('com.mapquest:mapping-android-sdk:2.0.10') { // for Mapping SDK MapView; displays route to navigate
        exclude group: 'com.android.support'            // (note: in your app, you might omit this 'exclude')
    }
    implementation('com.mapquest:searchahead:1.3.0')      // for the MapQuest "Search Ahead" feature (optional)
}